# heif-decoder-lib

./: CMakeLists.txt  LICENSE  README.md  build.sh
android_jni/: .gitignore  build.gradle  maven-publish.gradle  settings.gradle
android_jni/app/: build.gradle  maven-publish.gradle
android_jni/app/src/androidTest/java/com/aliyun/imm/libheif/: ExampleInstrumentedTest.kt
android_jni/app/src/main/: AndroidManifest.xml
android_jni/app/src/main/cpp/: CMakeLists.txt  heif_jni.cpp  heif_jni.h
android_jni/app/src/main/include/: heif.h
android_jni/app/src/main/include/libheif/: heif_plugin.h  heif_version.h
android_jni/app/src/main/java/com/aliyun/libheif/: HeifInfo.kt  HeifNative.kt  HeifSize.kt
android_jni/app/src/test/java/com/aliyun/imm/libheif/: ExampleUnitTest.kt
android_jni/demo/: build.gradle
android_jni/demo/src/androidTest/java/com/aliyun/libheif/demo/: ExampleInstrumentedTest.kt
android_jni/demo/src/main/: AndroidManifest.xml
android_jni/demo/src/main/assets/: test.heic
android_jni/demo/src/main/java/com/aliyun/libheif/demo/: MainActivity.kt
android_jni/demo/src/main/java/com/aliyun/libheif/demo/glide/: HeicGlideModule.kt  HeifByteBufferBitmapDecoder.kt  HeifStreamBitmapDecoder.kt  MyHeicModule.kt
android_jni/demo/src/main/res/layout/: activity_main.xml
android_jni/demo/src/main/res/values/: themes.xml
android_jni/demo/src/main/res/values-night/: themes.xml
android_jni/demo/src/test/java/com/aliyun/libheif/demo/: ExampleUnitTest.kt
android_jni/gradle/wrapper/: gradle-wrapper.properties
android_jni/keystores/: databox_android.keystore
cmake/modules/: FindLibhevc.cmake  FindLibpng.cmake
examples/: CMakeLists.txt  heif_dec.cc  heif_enc.cc
libheif/: CMakeLists.txt  bitstream.cc  bitstream.h  box.cc  box.h  context.cc  context.h  error.cc  file.cc  file.h  file_layout.cc  file_layout.h  heif.cc  heif.h  heif_colorconversion.cc  heif_colorconversion.h  heif_context.cc  heif_context.h  heif_decoder_aom.cc  heif_decoder_dav1d.cc  heif_decoder_libde265.cc  heif_decoder_libhevc.cc  heif_decoder_libhevc.h  heif_file.cc  heif_file.h  heif_image.cc  heif_image.h  heif_plugin.h  heif_plugin_registry.cc  pixelimage.cc  pixelimage.h  plugin_registry.cc  plugin_registry.h
libheif/api/libheif/: heif.cc  heif.h  heif_version.h.in
libheif/codecs/: hevc.cc  hevc.h
libheif/color-conversion/: colorconversion.cc  colorconversion.h  rgb2rgb.cc  rgb2rgb.h  yuv2rgb.cc  yuv2rgb.h
libheif/plugins/: decoder_aom.cc  decoder_dav1d.cc  decoder_ffmpeg.cc  decoder_jpeg.cc  decoder_libde265.cc  decoder_openjpeg.cc  decoder_vvdec.cc
